{
  "name": "neatWhiskey",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0"
  },
  "devDependencies": {
    "holderjs": "~2.3.2",
    "slicknav": "*",
    "FitText.js": "*",
    "ScrollMagic": "~1.0.8",
    "FlowType.JS": "*",
    "matchHeight": "~0.5.2",
    "fastclick": "~1.0.2"
  }
}
